* {
  padding: 0;
  margin: 0;
  border: 0;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}
nav,
footer,
header,
aside {
  display: block;
}
html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
  font-family: inherit;
}
input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

body {
}
.container {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 24px;

  display: grid;

  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 40px;

  grid-template-areas:
    "header header header"
    "menu description third_block"
    "footer footer footer";
}
.grid-item,
.inner__grid-item {
  border: 1px solid black;
}
.header {
  grid-area: header;
  background: #659dbd;
  min-height: 100px;
  padding: 1%;

  padding: 20px 20px;
}
.page__name {
  display: inline-block;
  max-width: 400px;
  text-align: center;
  margin-left: 1%;
  margin: 10px 0;
  padding: 20px 100px;
  background-color: #fff;
}
.title {
  display: inline-block;
  float: right;
  padding: 20px;
  max-width: 400px;
  font-weight: 700;
  color: white;
  text-align: center;
}
.menu {
  grid-area: menu;
  text-align: center;
  padding: 30px;
  background-color: #bc986a;
}
.menu__title {
  font-size: 40px;
  color: whitesmoke;
  text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.25);
  font-weight: bold;
  margin-bottom: 20px;
}
.menu__list li {
  font-size: 26px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
  border-radius: 20px;

  padding: 16px 20px;
  margin-bottom: 10px;

  background-color: #659dbd;
  transition: background-color 0.25s, box-shadow 0.25s;
}
.menu__list li:hover {
  background-color: #61d344;

  text-decoration: underline;
}
a {
  color: whitesmoke;
  text-decoration: none;
}

.description {
  grid-area: description;
  background-color: #fbeec1;
  padding: 20px;
}
.third_block {
  grid-area: third_block;

  display: grid;

  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content;
  grid-template-areas:
    "image_block image_block"
    "box5 box6";
}
.image_block {
  grid-area: image_block;
  background: burlywood;
}
.image_block img {
  max-width: 98%;
  padding: 3%;
}

.box5 {
  grid-area: box5;
  background-color: whitesmoke;
}
.box6 {
  grid-area: box6;
  background-color: #fbeec1;
}
.footer {
  grid-area: footer;
  background-color: #659dbd;
  padding: 20px;
  min-height: 80px;
}
.credits {
  display: inline-block;
  max-width: 33%;
  font-size: 28px;
  color: white;
  text-align: center;
  padding: 30px;
}

.contact_data {
  float: right;
  display: inline-block;
  max-width: 33%;
  background-color: #fff;
  padding: 30px 80px;
}
